In [ ]:
import pandas as pd

links_arquivos = {
    "tabela_ocupacao_trabalho_atualizado": "https://github.com/CamillaSemenzzatt/PROJETO-APLICADO-III/raw/main/tabela_ocupacao_trabalho_atualizado.csv",
    "tabela_posicao_categoria_atualizado": "https://github.com/CamillaSemenzzatt/PROJETO-APLICADO-III/raw/main/tabela_posicao_categoria_atualizado.csv",
    "tabela_genero_atualizado": "https://github.com/CamillaSemenzzatt/PROJETO-APLICADO-III/raw/main/tabela_genero_atualizado.csv",
    "tabela_escolaridade_atualizado": "https://github.com/CamillaSemenzzatt/PROJETO-APLICADO-III/raw/main/tabela_escolaridade_atualizado.csv",
    "tabela_posicao_atualizado": "https://github.com/CamillaSemenzzatt/PROJETO-APLICADO-III/raw/main/tabela_posicao_atualizado.csv",
    "tabela_condicao_atualizado": "https://github.com/CamillaSemenzzatt/PROJETO-APLICADO-III/raw/main/tabela_condicao_atualizado.csv",
    "tabela_idade_atualizado": "https://github.com/CamillaSemenzzatt/PROJETO-APLICADO-III/raw/main/tabela_idade_atualizado.csv", 
}

tabelas = {}

for nome_tabela, link in links_arquivos.items():
    try:
        tabelas[nome_tabela] = pd.read_csv(link)  # Tenta ler como CSV primeiro
    except pd.errors.ParserError:
        tabelas[nome_tabela] = pd.read_csv(link, sep='\t')  # Se der erro, tenta ler como tabela separada por tabulações

depara_municipios = {
    'Acre': 'Acre',
    'Alagoas': 'Alagoas',
    'Amapá': 'Amapá',
    'Amazonas': 'Amazonas',
    'Aracaju (SE)': 'Sergipe',
    'Bahia': 'Bahia',
    'Belo Horizonte (MG)': 'Minas Gerais',
    'Belém (PA)': 'Pará',
    'Boa Vista (RR)': 'Roraima',
    'Brasília (DF)': 'Distrito Federal',
    'Campo Grande (MS)': 'Mato Grosso do Sul',
    'Ceará': 'Ceará',
    'Cuiabá (MT)': 'Mato Grosso',
    'Curitiba (PR)': 'Paraná',
    'Distrito Federal': 'Distrito Federal',
    'Espírito Santo': 'Espírito Santo',
    'Florianópolis (SC)': 'Santa Catarina',
    'Fonte: IBGE - Pesquisa Nacional por Amostra de Domicílios Contínua trimestral': 'Fonte: IBGE - Pesquisa Nacional por Amostra de Domicílios Contínua trimestral',  # Manter a fonte como está
    'Fortaleza (CE)': 'Ceará',
    'Goiás': 'Goiás',
    'Goiânia (GO)': 'Goiás',
    'João Pessoa (PB)': 'Paraíba',
    'Macapá (AP)': 'Amapá',
    'Maceió (AL)': 'Alagoas',
    'Manaus (AM)': 'Amazonas',
    'Maranhão': 'Maranhão',
    'Mato Grosso': 'Mato Grosso',
    'Mato Grosso do Sul': 'Mato Grosso do Sul',
    'Minas Gerais': 'Minas Gerais',
    'Natal (RN)': 'Rio Grande do Norte',
    'Palmas (TO)': 'Tocantins',
    'Paraná': 'Paraná',
    'Paraíba': 'Paraíba',
    'Pará': 'Pará',
    'Pernambuco': 'Pernambuco',
    'Piauí': 'Piauí',
    'Porto Alegre (RS)': 'Rio Grande do Sul',
    'Porto Velho (RO)': 'Rondônia',
    'Recife (PE)': 'Pernambuco',
    'Rio Branco (AC)': 'Acre',
    'Rio Grande do Norte': 'Rio Grande do Norte',
    'Rio Grande do Sul': 'Rio Grande do Sul',
    'Rio de Janeiro': 'Rio de Janeiro',
    'Rio de Janeiro (RJ)': 'Rio de Janeiro',
    'Rondônia': 'Rondônia',
    'Roraima': 'Roraima',
    'Salvador (BA)': 'Bahia',
    'Santa Catarina': 'Santa Catarina',
    'Sergipe': 'Sergipe',
    'São Luís (MA)': 'Maranhão',
    'São Paulo': 'São Paulo',
    'Vitória (ES)': 'Espírito Santo',
    'São Paulo (SP)': 'São Paulo',
    'Teresina (PI)': 'Piauí'
}

for nome_tabela, tabela in tabelas.items():

    if 'municipio' in tabela.columns: 
        tabela['municipio'] = tabela['municipio'].replace(depara_municipios)  
        

for nome_tabela, tabela in tabelas.items():
    print(f"Tabela: {nome_tabela}")
    display(tabela)

for nome_tabela, tabela in tabelas.items():
    print(f"Tabela: {nome_tabela}")
    display(tabela.head())

for nome_tabela, tabela in tabelas.items():
    tabela.to_csv(f"{nome_tabela}_corrigida.csv", index=False)
    print(f"Tabela {nome_tabela} corrigida salva como {nome_tabela}_corrigida.csv")

Tabela: tabela_ocupacao_trabalho_atualizado

,municipio,trimestre,Ocupação no trabalho,quantidade de ocupação no trabalho
0,Rondônia,1º trimestre 2012,"Agricultura, pecuária, produção florestal, pes...",149.0
1,Rondônia,1º trimestre 2012,Indústria geral,66.0
2,Rondônia,1º trimestre 2012,Indústria de transformação,52.0
3,Rondônia,1º trimestre 2012,Construção,63.0
4,Rondônia,1º trimestre 2012,"Comércio, reparação de veículos automotores e ...",134.0
...,...,...,...,...
16843,Distrito Federal,4º trimestre 2024,"Informação, comunicação e atividades financeir...",361.0
16844,Distrito Federal,4º trimestre 2024,"Administração pública, defesa, seguridade soci...",421.0
16845,Distrito Federal,4º trimestre 2024,Outros serviços,122.0
16846,Distrito Federal,4º trimestre 2024,Serviços domésticos,84.0
16847,Distrito Federal,4º trimestre 2024,Atividades mal definidas,0.0

Tabela: tabela_posicao_categoria_atualizado

,municipio,trimestre,Posição na ocupação,quantidade de posição e categoria
0,Rondônia,1º trimestre 2012,"Empregado no setor privado, exclusive trabalha...",291.0
1,Rondônia,1º trimestre 2012,"Empregado no setor privado, exclusive trabalha...",205.0
2,Rondônia,1º trimestre 2012,"Empregado no setor privado, exclusive trabalha...",86.0
3,Rondônia,1º trimestre 2012,Trabalhador doméstico,41.0
4,Rondônia,1º trimestre 2012,Trabalhador doméstico - com carteira de trabal...,8.0
...,...,...,...,...
18248,Distrito Federal,4º trimestre 2024,Empregado no setor público - militar e funcion...,225.0
18249,Distrito Federal,4º trimestre 2024,Empregador,88.0
18250,Distrito Federal,4º trimestre 2024,Conta própria,307.0
18251,Distrito Federal,4º trimestre 2024,Trabalhador familiar auxiliar,7.0
18252,Fonte: IBGE - Pesquisa Nacional por Amostra de...,4º trimestre 2024,Trabalhador familiar auxiliar,7.0

Tabela: tabela_genero_atualizado

             municipio          trimestre      Sexo  quantidade de gênero
0             Rondônia  1º trimestre 2012    Homens                 173.0
1             Rondônia  1º trimestre 2012  Mulheres                 168.0
2             Rondônia  2º trimestre 2012    Homens                 169.0
3             Rondônia  2º trimestre 2012  Mulheres                 171.0
4             Rondônia  3º trimestre 2012    Homens                 173.0
...                ...                ...       ...                   ...
2803  Distrito Federal  2º trimestre 2024  Mulheres                1373.0
2804  Distrito Federal  3º trimestre 2024    Homens                1227.0
2805  Distrito Federal  3º trimestre 2024  Mulheres                1372.0
2806  Distrito Federal  4º trimestre 2024    Homens                1253.0
2807  Distrito Federal  4º trimestre 2024  Mulheres                1377.0

[2808 rows x 4 columns]

Tabela: tabela_escolaridade_atualizado

,municipio,trimestre,Nivel de Instrução,quantidade de escolaridade
0,Rondônia,1º trimestre 2012,Sem instrução e menos de 1 ano de estudo,13.0
1,Rondônia,1º trimestre 2012,Ensino fundamental incompleto ou equivalente,97.0
2,Rondônia,1º trimestre 2012,Ensino fundamental completo ou equivalente,47.0
3,Rondônia,1º trimestre 2012,Ensino médio incompleto ou equivalente,30.0
4,Rondônia,1º trimestre 2012,Ensino médio completo ou equivalente,96.0
...,...,...,...,...
11227,Distrito Federal,4º trimestre 2024,Ensino médio incompleto ou equivalente,175.0
11228,Distrito Federal,4º trimestre 2024,Ensino médio completo ou equivalente,744.0
11229,Distrito Federal,4º trimestre 2024,Ensino superior incompleto ou equivalente,210.0
11230,Distrito Federal,4º trimestre 2024,Ensino superior completo ou equivalente,871.0
11231,Distrito Federal,4º trimestre 2024,Não determinado,0.0

Tabela: tabela_posicao_atualizado

,municipio,posição de ocupação,trimestre,quantidade de posição de ocupação
0,Rondônia,Empregado,1º trimestre 2012,150.0
1,Rondônia,Empregado,2º trimestre 2012,147.0
2,Rondônia,Empregado,3º trimestre 2012,157.0
3,Rondônia,Empregado,4º trimestre 2012,153.0
4,Rondônia,Empregado,1º trimestre 2013,162.0
...,...,...,...,...
5611,Distrito Federal,Trabalhador familiar auxiliar,4º trimestre 2023,7.0
5612,Distrito Federal,Trabalhador familiar auxiliar,1º trimestre 2024,9.0
5613,Distrito Federal,Trabalhador familiar auxiliar,2º trimestre 2024,9.0
5614,Distrito Federal,Trabalhador familiar auxiliar,3º trimestre 2024,9.0
5615,Distrito Federal,Trabalhador familiar auxiliar,4º trimestre 2024,7.0

Tabela: tabela_condicao_atualizado

,municipio,trimestre,Condição de ocupação,quantidade de condição de ocupação
0,Rondônia,1º trimestre 2012,Força de trabalho,221
1,Rondônia,1º trimestre 2012,Força de trabalho - ocupada,201
2,Rondônia,1º trimestre 2012,Força de trabalho - desocupada,20
3,Rondônia,1º trimestre 2012,Fora da força de trabalho,120
4,Rondônia,2º trimestre 2012,Força de trabalho,215
...,...,...,...,...
5610,Distrito Federal,3º trimestre 2024,Força de trabalho - desocupada,153
5611,Distrito Federal,3º trimestre 2024,Fora da força de trabalho,857
5612,Distrito Federal,4º trimestre 2024,Força de trabalho,1766
5613,Distrito Federal,4º trimestre 2024,Força de trabalho - ocupada,1606
5614,Distrito Federal,4º trimestre 2024,Força de trabalho - desocupada,160

Tabela: tabela_idade_atualizado

,municipio,trimestre,Grupo,quantidade de idade
0,Rondônia,1º trimestre 2012,14 a 17 anos,38.0
1,Rondônia,1º trimestre 2012,18 a 24 anos,60.0
2,Rondônia,1º trimestre 2012,25 a 39 anos,123.0
3,Rondônia,1º trimestre 2012,40 a 59 anos,94.0
4,Rondônia,1º trimestre 2012,60 anos ou mais,26.0
...,...,...,...,...
7015,Distrito Federal,4º trimestre 2024,14 a 17 anos,190.0
7016,Distrito Federal,4º trimestre 2024,18 a 24 anos,328.0
7017,Distrito Federal,4º trimestre 2024,25 a 39 anos,805.0
7018,Distrito Federal,4º trimestre 2024,40 a 59 anos,872.0
7019,Distrito Federal,4º trimestre 2024,60 anos ou mais,436.0

Tabela: tabela_ocupacao_trabalho_atualizado

,municipio,trimestre,Ocupação no trabalho,quantidade de ocupação no trabalho
0,Rondônia,1º trimestre 2012,"Agricultura, pecuária, produção florestal, pes...",149.0
1,Rondônia,1º trimestre 2012,Indústria geral,66.0
2,Rondônia,1º trimestre 2012,Indústria de transformação,52.0
3,Rondônia,1º trimestre 2012,Construção,63.0
4,Rondônia,1º trimestre 2012,"Comércio, reparação de veículos automotores e ...",134.0

Tabela: tabela_posicao_categoria_atualizado

,municipio,trimestre,Posição na ocupação,quantidade de posição e categoria
0,Rondônia,1º trimestre 2012,"Empregado no setor privado, exclusive trabalha...",291.0
1,Rondônia,1º trimestre 2012,"Empregado no setor privado, exclusive trabalha...",205.0
2,Rondônia,1º trimestre 2012,"Empregado no setor privado, exclusive trabalha...",86.0
3,Rondônia,1º trimestre 2012,Trabalhador doméstico,41.0
4,Rondônia,1º trimestre 2012,Trabalhador doméstico - com carteira de trabal...,8.0

Tabela: tabela_genero_atualizado

  municipio          trimestre      Sexo  quantidade de gênero
0  Rondônia  1º trimestre 2012    Homens                 173.0
1  Rondônia  1º trimestre 2012  Mulheres                 168.0
2  Rondônia  2º trimestre 2012    Homens                 169.0
3  Rondônia  2º trimestre 2012  Mulheres                 171.0
4  Rondônia  3º trimestre 2012    Homens                 173.0

Tabela: tabela_escolaridade_atualizado

,municipio,trimestre,Nivel de Instrução,quantidade de escolaridade
0,Rondônia,1º trimestre 2012,Sem instrução e menos de 1 ano de estudo,13.0
1,Rondônia,1º trimestre 2012,Ensino fundamental incompleto ou equivalente,97.0
2,Rondônia,1º trimestre 2012,Ensino fundamental completo ou equivalente,47.0
3,Rondônia,1º trimestre 2012,Ensino médio incompleto ou equivalente,30.0
4,Rondônia,1º trimestre 2012,Ensino médio completo ou equivalente,96.0

Tabela: tabela_posicao_atualizado

,municipio,posição de ocupação,trimestre,quantidade de posição de ocupação
0,Rondônia,Empregado,1º trimestre 2012,150.0
1,Rondônia,Empregado,2º trimestre 2012,147.0
2,Rondônia,Empregado,3º trimestre 2012,157.0
3,Rondônia,Empregado,4º trimestre 2012,153.0
4,Rondônia,Empregado,1º trimestre 2013,162.0

Tabela: tabela_condicao_atualizado

,municipio,trimestre,Condição de ocupação,quantidade de condição de ocupação
0,Rondônia,1º trimestre 2012,Força de trabalho,221
1,Rondônia,1º trimestre 2012,Força de trabalho - ocupada,201
2,Rondônia,1º trimestre 2012,Força de trabalho - desocupada,20
3,Rondônia,1º trimestre 2012,Fora da força de trabalho,120
4,Rondônia,2º trimestre 2012,Força de trabalho,215

Tabela: tabela_idade_atualizado

  municipio          trimestre            Grupo  quantidade de idade
0  Rondônia  1º trimestre 2012     14 a 17 anos                 38.0
1  Rondônia  1º trimestre 2012     18 a 24 anos                 60.0
2  Rondônia  1º trimestre 2012     25 a 39 anos                123.0
3  Rondônia  1º trimestre 2012     40 a 59 anos                 94.0
4  Rondônia  1º trimestre 2012  60 anos ou mais                 26.0

Tabela tabela_ocupacao_trabalho_atualizado corrigida salva como tabela_ocupacao_trabalho_atualizado_corrigida.csv
Tabela tabela_posicao_categoria_atualizado corrigida salva como tabela_posicao_categoria_atualizado_corrigida.csv
Tabela tabela_genero_atualizado corrigida salva como tabela_genero_atualizado_corrigida.csv
Tabela tabela_escolaridade_atualizado corrigida salva como tabela_escolaridade_atualizado_corrigida.csv
Tabela tabela_posicao_atualizado corrigida salva como tabela_posicao_atualizado_corrigida.csv
Tabela tabela_condicao_atualizado corrigida salva como tabela_condicao_atualizado_corrigida.csv
Tabela tabela_idade_atualizado corrigida salva como tabela_idade_atualizado_corrigida.csv

In [ ]:
import sqlite3

conn = sqlite3.connect("projeto_aplicado.db")

for nome_tabela, tabela in tabelas.items():
    tabela.to_sql(nome_tabela, conn, index=False, if_exists="replace")
    print(f"Tabela {nome_tabela} carregada no banco de dados.")

query = "SELECT name FROM sqlite_master WHERE type='table';"
tabelas_banco = pd.read_sql(query, conn)
print("Tabelas disponíveis no banco de dados:")
print(tabelas_banco)

conn.close()

Tabela tabela_ocupacao_trabalho_atualizado carregada no banco de dados.
Tabela tabela_posicao_categoria_atualizado carregada no banco de dados.
Tabela tabela_genero_atualizado carregada no banco de dados.
Tabela tabela_escolaridade_atualizado carregada no banco de dados.
Tabela tabela_posicao_atualizado carregada no banco de dados.
Tabela tabela_condicao_atualizado carregada no banco de dados.
Tabela tabela_idade_atualizado carregada no banco de dados.
Tabelas disponíveis no banco de dados:
                                  name
0           base_municipios_trimestres
1                                 name
2  tabela_ocupacao_trabalho_atualizado
3  tabela_posicao_categoria_atualizado
4             tabela_genero_atualizado
5       tabela_escolaridade_atualizado
6            tabela_posicao_atualizado
7           tabela_condicao_atualizado
8              tabela_idade_atualizado

In [ ]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("projeto_aplicado.db") 

query = """
SELECT 
    e.municipio,
    e.trimestre,
    e.`Nivel de Instrução` AS nivel_instrucao,
    e.`quantidade de escolaridade` AS quantidade_escolaridade,
    p.`posição de ocupação`,
    p.`quantidade de posição de ocupação`,
    c.`Condição de ocupação`,
    c.`quantidade de condição de ocupação`,
    i.Grupo AS grupo_etario,
    i.`quantidade de idade`
FROM 
    tabela_escolaridade_atualizado e
LEFT JOIN 
    tabela_posicao_atualizado p
ON 
    e.municipio = p.municipio AND e.trimestre = p.trimestre
LEFT JOIN 
    tabela_condicao_atualizado c
ON 
    e.municipio = c.municipio AND e.trimestre = c.trimestre
LEFT JOIN 
    tabela_idade_atualizado i
ON 
    e.municipio = i.municipio AND e.trimestre = i.trimestre;
"""

df_merged = pd.read_sql(query, conn)

print("Dados consolidados:")
print(df_merged.head())

conn.close()

Dados consolidados:
  municipio          trimestre                           nivel_instrucao  \
0  Rondônia  1º trimestre 2012  Sem instrução e menos de 1 ano de estudo
1  Rondônia  1º trimestre 2012  Sem instrução e menos de 1 ano de estudo
2  Rondônia  1º trimestre 2012  Sem instrução e menos de 1 ano de estudo
3  Rondônia  1º trimestre 2012  Sem instrução e menos de 1 ano de estudo
4  Rondônia  1º trimestre 2012  Sem instrução e menos de 1 ano de estudo

   quantidade_escolaridade posição de ocupação  \
0                     13.0       Conta própria
1                     13.0       Conta própria
2                     13.0       Conta própria
3                     13.0       Conta própria
4                     13.0       Conta própria

   quantidade de posição de ocupação       Condição de ocupação  \
0                               46.0  Fora da força de trabalho
1                               46.0  Fora da força de trabalho
2                               46.0  Fora da força de trabalho
3                               46.0  Fora da força de trabalho
4                               46.0  Fora da força de trabalho

   quantidade de condição de ocupação     grupo_etario  quantidade de idade
0                                 120     14 a 17 anos                 38.0
1                                 120     18 a 24 anos                 60.0
2                                 120     25 a 39 anos                123.0
3                                 120     40 a 59 anos                 94.0
4                                 120  60 anos ou mais                 26.0

In [ ]:
def recomendar_programas_com_porcentagem(municipio, df_consolidado):

    dados_municipio = df_consolidado[df_consolidado["municipio"] == municipio]
    
    if dados_municipio.empty:
        print(f"Nenhum dado disponível para o município: {municipio}")
        return

    print(f"\nPorcentagem de pessoas que podem se beneficiar dos programas no município: {municipio}")

    total_pessoas = dados_municipio["quantidade de idade"].sum()
    
    if total_pessoas == 0:
        print("Não há registros suficientes para calcular porcentagens.")
        return

    recomendacoes = []

    if (dados_municipio["grupo_etario"].str.contains("25 a 39 anos").any()):
        beneficiarios = dados_municipio.loc[dados_municipio["grupo_etario"] == "25 a 39 anos", "quantidade de idade"].sum()
        porcentagem = (beneficiarios / total_pessoas) * 100
        recomendacoes.append(f"- Minha Casa Minha Vida: {porcentagem:.2f}% das pessoas estão na faixa etária beneficiada.")

    if (dados_municipio["grupo_etario"].str.contains("40 a 59 anos").any() and
        dados_municipio["Condição de ocupação"].str.contains("Fora da força de trabalho").any()):
        beneficiarios = dados_municipio.loc[dados_municipio["grupo_etario"] == "40 a 59 anos", "quantidade de idade"].sum()
        porcentagem = (beneficiarios / total_pessoas) * 100
        recomendacoes.append(f"- Auxílio Emergencial: {porcentagem:.2f}% das pessoas estão fora da força de trabalho.")

    if (dados_municipio["grupo_etario"].str.contains("60 anos ou mais").any()):
        beneficiarios = dados_municipio.loc[dados_municipio["grupo_etario"] == "60 anos ou mais", "quantidade de idade"].sum()
        porcentagem = (beneficiarios / total_pessoas) * 100
        recomendacoes.append(f"- BPC: {porcentagem:.2f}% das pessoas são idosos que podem se beneficiar.")

    if (dados_municipio["grupo_etario"].str.contains("18 a 24 anos").any()):
        beneficiarios = dados_municipio.loc[dados_municipio["grupo_etario"] == "18 a 24 anos", "quantidade de idade"].sum()
        porcentagem = (beneficiarios / total_pessoas) * 100
        recomendacoes.append(f"- Acessuas Trabalho: {porcentagem:.2f}% das pessoas estão na faixa jovem elegível para qualificação.")

    for recomendacao in recomendacoes:
        print(recomendacao)

In [ ]:
recomendar_programas_com_porcentagem("Rondônia", df_consolidado)

Porcentagem de pessoas que podem se beneficiar dos programas no município: Rondônia
- Minha Casa Minha Vida: 33.37% das pessoas estão na faixa etária beneficiada.
- Auxílio Emergencial: 29.62% das pessoas estão fora da força de trabalho.
- BPC: 11.93% das pessoas são idosos que podem se beneficiar.
- Acessuas Trabalho: 16.53% das pessoas estão na faixa jovem elegível para qualificação.